<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempConverter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="energystyles.css">
</head>
<body>
    <div class="nav">
        <button class="dropbtn">☰</button>
        <div class="dropdown-content" id="mydropdown">
            <input type="text" placeholder="Search..." id="searchInput" onkeyup="filterFunction()">
            <a href="index.html">Home</a>
            <a href="temp.html">Temperature</a>
            <a href="mass.html">Mass</a>
            <a href="length.html">Length</a>
            <a href="time.html">Time</a>
            <a href="energy.html">Energy</a>
            <a href="speed.html">Speed</a>
            <a href="area.html">Area</a>
            <a href="volume.html">Volume</a>
        </div>
    </div>

    <form>  
        <h1>Temperature Converter</h1>
        <input type="number" id="input" placeholder="Enter temperature"><br>
        <!--<div class="optionsContainer">
            <div id ="leftOptions">
                <input type="radio" id="CtoF" name="unit">
                <label for="CtoF">Celsius to Fahrenheit</label><br>
                <input type="radio" id="CtoK" name="unit">
                <label for="CtoK">Celsius to Kelvin</label><br>
                <input type="radio" id="FtoK" name="unit">
                <label for="FtoK">Farenheit to Kelvin</label>
            </div>
            <div id="rightOptions">
                <input type="radio" id="FtoC" name="unit">
                <label for="FtoC">Fahrenheit to Celsius</label><br>
                <input type="radio" id="KtoC" name="unit">
                <label for="KtoC">Kelvin to Celsius</label><br>
                <input type="radio" id="KtoF" name="unit">
                <label for="KtoF">Kelvin to Farenheit</label>
            </div>
        </div>-->
        <div class="dropDownContainer">
            <label for="unitFrom">From</label>
            <select id="unitFrom">
                <option value="">--Select Unit--</option>
                <option value="°C">Celsius (°C)</option>
                <option value="°F">Fahrenheit (°F)</option>
                <option value="K">Kelvin (K)</option>
                <option value="°R">Rankine (°R)</option>
            </select>

            <label for="unitTo">To</label>
            <select id="unitTo">
                <option value="">--Select Unit--</option>
                <option value="°C">Celsius (°C)</option>
                <option value="°F">Fahrenheit (°F)</option>
                <option value="K">Kelvin (K)</option>
                <option value="°R">Rankine (°R)</option>
            </select>
        </div>
        <div class="buttonContainer">
            <button type="submit" id="convertbtn">Convert</button>
            <button type="button" id="clearbtn">Clear</button>
        </div>
        <div class="checkbox-container">
                <input type="checkbox" id="sciNotation">
                <label for="sciNotation" id="label">Make it Scientific Notation</label>
        </div>
        <p id="result">select a unit</p>

    </form>
    <audio id="click-sound">
        <source src="harikitte-ikou-kitasan-black.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="click-sound-clear">
        <source src="mambo-sem-som-de-fundo.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script src="content.js"></script>
    <script src="nav-button-speed.js"></script>
</body>
</html>